{
    "name": "com.halfblind.scriptablevariables",
    "displayName": "ScriptableVariables",
    "version": "1.0.0",
    "unity": "2018.1",
    "description": "This package contains the concept of scriptablevariables",
    "keywords": ["Scriptable"],
    "category": "Visual Scripting",
    "publishConfig":{
        "registry": "https://npm.pkg.github.com/@exAntares"
    }
    "repository": {
        "type":"git",
        "url":"https://github.com/exAntares/halfblind.scriptablevariables.git"
    }
    "dependencies": {
        "com.halfblind.saveutils":"1.0.0",
    	"com.halfblind.attributes":"1.0.0"
    }
}
